<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wyb7</groupId>
    <artifactId>waffle-hibernate_2.10</artifactId>
    <packaging>jar</packaging>
    <description>A tiny, Sinatra-like web framework for Scala</description>
    <version>1.19</version>
    <name>waffle-hibernate</name>
    <organization>
        <name>com.wyb7</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.wyb7</groupId>
            <artifactId>waffle-commons_2.10</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>